Alias /moodle /usr/share/moodle/

<Directory /usr/share/moodle/>
	Options +FollowSymLinks
	AllowOverride None
	order allow,deny
	allow from all
	### Firstly, if you are using Apache 2, you need the following
	### three lines to allow Apache to pass a PATH_INFO variable 
	### correctly for URLs like http://server/file.php/arg1/arg2
	<IfDefine APACHE2>
		AcceptPathInfo on
	</IfDefine>
	### Thirdly, set up some PHP variables that Moodle needs

	php_flag magic_quotes_gpc        1
	php_flag magic_quotes_runtime    0
	php_flag file_uploads            1
	php_flag short_open_tag          1
	php_flag session.auto_start      0
	php_flag session.bug_compat_warn 0

	### Fourthly, sometimes Apache limits the size of uploaded files
	### (this is a separate limit to the one in PHP, see below).
	### The setting here turns off this limitation

	LimitRequestBody 0

	### These are optional - you may not want to override php.ini 
	### To enable them, remove the leading hash (#)

	#php_value upload_max_filesize 2M
	#php_value post_max_size 2M
	#php_value session.gc_maxlifetime 7200


	### You can change the following line to point to the 
	### error/index.php file in your Moodle distribution.  
	### It provides a form which emails you (the admin) 
	### about 404 errors (URL not found).

	#ErrorDocument 404 http://example.org/moodle/error/index.php


	### People have reported that these can help in some cases
	### (unusual) when you see errors about undefined functions

	#php_value auto_prepend_file none
	#php_value include_path .
</Directory>

